<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>Steven-Arai.io</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
  
  <div id="prepare">
    <img id="preImage" src="img/back00.png">
    <div id="load">画像を読み込み中</div>   
  </div>
  <div id="container">
    <img id="nextMouse" src="img/clickNext.png">
    <div id="flash"></div>
    <div id="flash1"></div>
    <div id="flash2"></div>
    <div id="flash3"></div>
    <div id="flash4"></div>
    <div id="flash5"></div>
    <div id="black"></div>
    <div id=guard></div>
    <div id=guard2></div>
    <div id=clickToNext></div>
    <img id="back00" src="img/back00.png">
    <img id="back01" src="img/back01.png">
  
    <img id="back03" src="img/back04.png">
    <img id="back02" src="img/back02a.png">
    <img id="status" src="img/status00.png">
    <img id="face" src="img/face00.png">
    <img id="kemoshota" src="img/kemoshota00.png"> 
    <!-- ここからback -->
    <img id="poison_back" src="img/poison.png">
    <img id="poison_back2" src="img/poison.png">
    <img id="sleep_back" src="img/sleep.png">
    <img id="stone_back" src="img/stone.png">
    <img id="charm_back" src="img/charm.png">
    <img id="charm_back2" src="img/charm.png">
    <img id="charm_back3" src="img/charm.png">
    <img id="reset_back" src="img/reset.png">
    <!-- ここまでback -->
    <img id="atariHantei" src="img/atariHantei.png">
    <div id="poisonNum">0</div>
    <div id="sleepNum">0</div>
    <div id="stoneNum">0</div>
    <div id="charmNum">0</div>
    <div id="text" data-speed="100"></div>>
    </div>
    <!-- ここからアイコン -->
  <img id="poison" src="img/poison.png">
  <img id="poison2" src="img/poison.png">
  <img id="sleep" src="img/sleep.png">
  <img id="stone" src="img/stone.png">
  <img id="charm" src="img/charm.png">
  <img id="charm2" src="img/charm.png">
  <img id="charm3" src="img/charm.png">
  <img id="reset" src="img/reset.png">
    <!-- ここまでアイコン -->

  
  <audio id="voice1" src="audio/pi52.wav"></audio>
  <audio id="voice2" src="audio/pi67.wav"></audio>
  <audio id="poisonSound" src="audio/fm003.wav"></audio>
  <audio id="sleepSound" src="audio/power04.wav"></audio>
  <audio id="stoneSound" src="audio/power32.wav"></audio>
  <audio id="charmSound" src="audio/power22.wav"></audio>
  <audio id="resetSound" src="audio/power36.wav"></audio>
  <audio id="power" src="audio/power14.wav"></audio>
  <audio id="puu" src="audio/puu77_a.wav"></audio>

  <script src="js/main.js"></script>
  
  </body>
</html>